{
    "name": "LedgerMap",
    "version": "1.4.1",
    "author": "Faris Muhammad",
    "description": "A desktop financial simulation engine that graphs projected values using given incomes and expenses.",
    "keywords": ["ledger", "finance", "simulation", "graph", "electron", "HTML", "CSS", "JavaScript"],
    "license": "MIT",
    "homepage": "https://farismuhammad17.github.io",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/farismuhammad17/LedgerMap.git"
    },
    "bugs": {
        "url": "https://github.com/farismuhammad17/LedgerMap/issues"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^44.4.3",
        "electron-builder": "^26.15.3"
    },
    "build": {
        "appId": "com.ledger.map",
        "productName": "LedgerMap",
        "icon": "assets/icon.png",
        "publish": {
            "provider": "github",
            "owner": "farismuhammad17",
            "repo": "LedgerMap"
        },
        "files": [
            "main.js",
            "package.json",
            "*.html",
            "scripts/*.js",
            "styles/*.css"
        ],
        "win": {
            "target": [
                "nsis"
            ]
        },
        "mac": {
            "target": [
                "dmg"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ]
        }
    },
    "dependencies": {
        "electron-updater": "^6.8.9"
    }
}
